.level = INFO

# Set up the console handler (uncomment "level" to show more fine-grained messages)
#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = CONFIG

# Set up logging of HTTP requests and responses (uncomment "level" to show)
com.google.api.client.http.level = CONFIG